# ProjekUas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projekuas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PaketWisataViewModel.kt
app/src/main/java/com/example/projekuas/: AddActivity.kt  AdminActivity.kt  CardFragment.kt  DetailActivity.kt  EditActivity.kt  GetStartedActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PaketUserAdapter.kt  PaketWisataAdapter.kt  PrefManager.kt  ProfileFragment.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/example/projekuas/database/: Local.kt  LocalDao.kt  LocalRoomDatabase.kt  PaketBookmark.kt  PaketBookmarkDao.kt
app/src/main/java/com/example/projekuas/model/: PaketWisata.kt
app/src/main/java/com/example/projekuas/network/: ApiClient.kt  ApiService.kt
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: baseline_bookmark.xml  baseline_bookmark_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person.xml  baseline_shopping_cart.xml  baseline_shopping_cart_24.xml  bg.xml  bg_white.xml  bookmark_selector.xml  card_selector.xml  home_selector.xml  kotak.xml  profile_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_detail.xml  activity_edit.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  fragment_card.xml  fragment_home.xml  fragment_profile.xml  item_paket_wisata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekuas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
