<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".GetStartedActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/pantai" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="10dp"
        android:text="Discover The Beauty of Earth"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_Login"
        android:layout_marginBottom="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login"
        style="@style/CustomRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="250dp" />
</RelativeLayout>
